# Obdaniste

./: README.md
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  (+5 more)
ActivityService/: ActivityService.sln
ActivityService/ActivityService/: ActivityService.csproj  ActivityService.http  Dockerfile  Program.cs  appsettings.json
ActivityService/ActivityService/Controllers/: ActivityController.cs  EventController.cs
ActivityService/ActivityService/Data/: AppDbContext.cs
ActivityService/ActivityService/Migrations/: 20250102135507_InitialCreate.Designer.cs  20250102135507_InitialCreate.cs  20250103153442_InitialCreat.Designer.cs  20250103153442_InitialCreat.cs  AppDbContextModelSnapshot.cs
ActivityService/ActivityService/Models/: Activity.cs  Event.cs
ActivityService/ActivityService/Properties/: launchSettings.json
ActivityService/ActivityService/Services/: ActivityDataService.cs  EventDataService.cs
ChildService/: ChildService.sln
ChildService/ChildService/: ChildService.csproj  ChildService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChildService/ChildService/Broker/: IMessageBroker.cs  MessageBroker.cs
ChildService/ChildService/Controllers/: ChildController.cs
ChildService/ChildService/DTOs/: ChildCreateDto.cs  ChildEventDto.cs  ChildReadDto.cs  ChildUpdateDto.cs
ChildService/ChildService/Models/: Child.cs
ChildService/ChildService/Properties/: launchSettings.json
ChildService/ChildService/Services/: ChildDataService.cs
Kubernetes/: activity-service.yaml  api-gateway.yaml  child-service.yaml  mongodb.yaml  mysql.yaml  postgres.yaml  rabbitmq.yaml  teacher-service.yaml
VaspitaciServiceGo/: Dockerfile  go.mod  main.go
(+9 files in other folders)
